MONGO_URI=mongodb://[username:password@]host[:port]/db_name[?options]
REDIS_URL=redis://[username:password@]host[:port][/db_number]
SNOWFLAKE_NODE_NUMBER=0 # 0-1023
ADMIN_USERNAME=
ADMIN_PASSWORD=
JWT_SECRET=
